<?php

namespace inSing\DataSourceBundle\Repository;

use inSing\DataSourceBundle\Lib\Constant;
use Doctrine\ORM\EntityRepository;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends EntityRepository
{
    const CAROUSEL_MODULE = 'carousel';
    const HGW_MODULE = 'hgw';

    const MOVIES_CHANNEL = 1;
    const EVENTS_CHANNEL = 2;
    const RESTAURANT_CHANNEL = 3;
    const RESTAURANT_DEALS_CHANNEL = 4;
    const HUNGRY_DEALS_CHANNEL = 5;
    const ARTICLE_CHANNEL = 6;
    const GALLERY_CHANNEL = 7;

    public function getList($params = array())
    {
        $query = $this->createQueryBuilder('content')->select('content');

        $query->where('content.status = :status_active');
        $query->setParameter('status_active', Constant::STATUS_ACTIVE);

        if (isset($params['module']) && $params['module'] != '')
        {
            $query->andWhere('content.module = :module');
            $query->setParameter('module', $params['module']);
        }

        if (isset($params['content_type']) && $params['content_type'] != '')
        {
            $query->andWhere('content.content_type = :content_type');
            $query->setParameter('content_type', $params['content_type']);
        }

        if (isset($params['filter']) && $params['filter'] == 'expired')
        {
            $query->andWhere('content.expireOn IS NOT NULL AND content.expireOn < :current_date');
            $query->setParameter('current_date', date("Y-m-d"));
        }
        elseif (isset($params['filter']) && $params['filter'] == 'scheduled')
        {
            $query->andWhere('content.publishOn > :current_date AND (content.expireOn IS NULL OR :current_date <= content.expireOn)');
            $query->setParameter('current_date', date("Y-m-d"));
        }
        elseif (isset($params['filter']) && $params['filter'] == 'published')
        {
            $query->andWhere('content.publishOn <= :current_date AND (content.expireOn IS NULL OR :current_date <= content.expireOn)');
            $query->setParameter('current_date', date("Y-m-d"));
        }

        $query->orderBy('content.createdAt', 'DESC');

        return $query->getQuery()->getResult();
    }

    public function getListHomepageApi($params = array()) {
        $queryParams = array();
        $where = "c.`status` = :status_active";
        $queryParams['status_active'] = Constant::STATUS_ACTIVE;

        if (isset($params['module']) && $params['module'] != '')
        {
            $where.= " AND c.`module` = :module";
            $queryParams['module']  = $params['module'];
        }

        if (isset($params['content_type']) && $params['content_type'] != '')
        {
            $where.= " AND c.`content_type` = :content_type";
            $queryParams['content_type'] = $params['content_type'];
        }

        if (isset($params['filter']) && $params['filter'] == 'expired')
        {
            $where.= " AND c.`expire_on` IS NOT NULL AND c.`expire_on` < :current_date";
            $queryParams['current_date'] = date("Y-m-d");
        }
        elseif (isset($params['filter']) && $params['filter'] == 'scheduled')
        {
            $where.= " AND c.`publish_on` > :current_date AND (c.`expire_on` IS NULL OR :current_date <= c.`expire_on`)";
            $queryParams['current_date'] = date("Y-m-d");
        }
        elseif (isset($params['filter']) && $params['filter'] == 'published')
        {
            $where.= " AND c.`publish_on` <= :current_date AND (c.`expire_on` IS NULL OR :current_date <= c.`expire_on`)";
            $queryParams['current_date'] = date("Y-m-d");
        }

        $sql = "SELECT *
                FROM
                (SELECT *
                FROM content as c
                WHERE " . $where . "
                ORDER BY c.created_at DESC) AS abc
                GROUP BY abc.slot";

        $stmt = $this->getEntityManager()->getConnection()->prepare($sql);

        $stmt->execute($queryParams);
        return $stmt->fetchAll();
    }
}
